spring.application.name = spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri = F:/JavaProjects/SpringFramework/Homeworks/HW_Sem9/spring-cloud-config-server/CloudConfigServer/config-files
spring.cloud.config.server.git.default-label=main