* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 100%;
  height: 4300px;
  background: #C0C0C0 !important;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 100%;
  height: 600px;
  background: url("../images/v1_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_6 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 240px;
  left: 276px;
  font-family: Inknut Antiqua;
  font-weight: Black;
  font-size: 150px;
  opacity: 1;
  text-align: left;
}
.v4_6 {
  width: 305px;
  height: 100%;
  float: left;
  justify-content: space-evenly;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  display: inline-block;
  opacity: 1;
  overflow: hidden;
}
.v4_8 {
  width: 359px;
  color: rgba(255,255,255,1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inknut Antiqua;
  font-weight: Black;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  padding-left: 10px;
}
.startgrid{
  top: 600px;
  left: 120px;
  position: absolute;
  background: #C0C0C0 !important;
}

.grid {
  padding-top: 50px;
  margin: 0 auto;
  display: grid;
  grid-column-gap: 302px;
  grid-row-gap: 150px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 305px;
  counter-reset: div;
}
.item:nth-child(6n + 4),
{
  grid-column: auto /span 2;
  grid-row: auto /span 2;
}
.item {
  border: solid;
  display: flex;
  width: 688px;
  height: 305px;
  background: rgba(125,117,117,1);
}

.item:before {
  counter-increment: div;
}
